spring.datasource.url=jdbc:mysql://localhost:3306/food?useSSL=false&serverTimezone=UTC
spring.datasource.username=matheus
spring.datasource.password=12345678m
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
